* { 
	box-sizing: border-box;
    	margin: 0;
}
body {
	font-family: Verdana, Arial, sans-serif;
	background-color: antiquewhite;
	color: black;
}

header {
	overflow:auto;
	background-color: sienna;
	background-size: auto 100%;
	color: white;
	}
h1 {
	font-variant: small-caps;
	padding-left: 300px;
}
table{
  text-align: left;
}
td {
  padding: 10px;
}
main {
	background-color: wheat;
	padding: 1em;
}
aside { 
	text-align: center; 
}
footer {
	background-color: sienna;
	font-size: 70%;
	text-align: center;
	padding: 0.5em 0;
	color: white;
}
a{
	text-decoration: none;
	color: sienna;
}

nav{
	background-color: tan;
	color: white;
}
/* navigation menu*/
nav ul { 
	list-style-type: none;
      padding-left: .5em; 
      padding-right: .5em;
}
nav li {   
  text-align: left;
	padding-top: .5em;
	padding-bottom: .5em;
}
nav a { 
	text-decoration: none;
	font-weight: bold;
  color:#FFFFFF;

}
nav a:active {
  font-weight: bold;
}
nav a:link {
	color:#FFFFFF;
}
nav a:hover {
	color:#FFFFFF;
}
nav a:visited {
	color:#FFFFFF;
}
button{
	border: none;
	background-color: saddlebrown;
	padding: 5px;
	color: white;
	font-variant: small-caps;
}

/* Large Display */
@media (min-width: 1024px) {
nav ul { 
	display: flex; 
	flex-direction: column; 
	flex-wrap: nowrap; 
}
#cssGrid { 
	width: 100%; 
      margin: auto; 
      /* max-width: 1200px;  */
      display: grid; 
}
header { 
	grid-row: 1 / 2; 
	grid-column: 1 / 8; 
}
nav    { 
	grid-row: 2 / 3; 
	grid-column: 1 / 8; 
}
main   { 
	grid-row: 2 / 3; 
	grid-column: 3/ 8; 
}
footer { 
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 30px;
}
}